{
  "item.extraarmorold.quartz_hoe": "Quartz Hoe",
  "item.extraarmorold.oak_armor_chestplate": "Jungle Body",
  "item.extraarmorold.megma_armor_boots": "Magma Armor Boots",
  "item.extraarmorold.emerald_armor_chestplate": "Emerald Body",
  "item.extraarmorold.stone_armor_boots": "Stone Boots",
  "item.extraarmorold.megma_armor_helmet": "Magma Armor Helmet",
  "item.extraarmorold.emerald_axe": "Emerald Axe",
  "advancements.whyhoe.descr": "Wow you made a netherite hoe but why?",
  "item.extraarmorold.birch_armor_chestplate": "Birch Body",
  "item.extraarmorold.oak_armor_boots": "Jungle Boots",
  "item.extraarmorold.megma_armor_chestplate": "Magma Armor Body",
  "item.extraarmorold.logo": "LOGO",
  "item.extraarmorold.darkoak_armor_boots": "Dark Oak Boots",
  "block.extraarmorold.copper_ore": "Copper Ore",
  "item.extraarmorold.emerald_pixax": "Emerald Pixax",
  "advancements.emerald_chest_plate_advancement.descr": "Make a emerald chest plate",
  "item.extraarmorold.acacia_armor_helmet": "Acacia Helmet",
  "item.extraarmorold.emerald_armor_leggings": "Emerald Leggings",
  "item.extraarmorold.netheriteingot": "Netheriteingot",
  "item.extraarmorold.stone_armor_leggings": "Stone Leggings",
  "item.extraarmorold.birch_armor_helmet": "Birch Helmet",
  "advancements.emerald_chest_plate_advancement.title": "Emerald Chest Plate",
  "item.extraarmorold.spruce_armor_boots": "Spruce Boots",
  "item.extraarmorold.oak_armorreal_boots": "Oak Boots",
  "advancements.emerald_stuff.title": "Emerald Helmet",
  "item.extraarmorold.oak_armorreal_leggings": "Oak Leggings",
  "item.extraarmorold.netheritepickaxe": "Netheritepickaxe",
  "item.extraarmorold.emerald_showv": "Emerald Showv",
  "item.extraarmorold.copper": "Copper",
  "item.extraarmorold.darkoak_armor_chestplate": "Dark Oak Body",
  "item.extraarmorold.emerald_sword": "Emerald Sword",
  "item.extraarmorold.netheritescrap": "Netherite Scrap",
  "item.extraarmorold.spruce_armor_leggings": "Spruce Leggings",
  "advancements.whyhoe.title": "Netherite Hoe",
  "item.extraarmorold.darkoak_armor_helmet": "Dark Oak Helmet",
  "item.extraarmorold.spruce_armor_chestplate": "Spruce Body",
  "item.extraarmorold.acacia_armor_chestplate": "Acacia Body",
  "item.extraarmorold.emerald_hoe": "Emerald How",
  "item.extraarmorold.oak_armorreal_chestplate": "Oak Body",
  "advancements.emerald_legs.title": "Emerald Legs",
  "block.extraarmorold.enderore": "Enderore",
  "item.extraarmorold.ender_purl_4": "Ender Scrap",
  "block.extraarmorold.netherite_block": "Netherite Block",
  "item.extraarmorold.oak_armor_leggings": "Jungle Leggings",
  "itemGroup.tabextra_armor": "Extra Armor",
  "item.extraarmorold.emerald_armor_boots": "Emerald Boots",
  "item.extraarmorold.birch_armor_boots": "Birch Boots",
  "item.extraarmorold.stone_armor_helmet": "Stone Helmet",
  "item.extraarmorold.quartz_armor_leggings": "Quartz Leggings",
  "advancements.emerald_boots_advencement.descr": "Make a emerald boost",
  "block.extraarmorold.copper_block": "Copper Block",
  "item.extraarmorold.quartz_armor_helmet": "Quartz Helmet",
  "item.extraarmorold.megma_armor_leggings": "Magma Armor Leggings",
  "item.extraarmorold.netheritehoe": "Netheritehoe",
  "item.extraarmorold.emerald_armor_helmet": "Emerald Helmet",
  "item.extraarmorold.netherite_sword": "Netherite Sword",
  "item.extraarmorold.netherite_shovel": "Netherite Shovel",
  "item.extraarmorold.quartz_axe": "Quartz Axe",
  "item.extraarmorold.netherite_axe": "Netherite Axe",
  "item.extraarmorold.netherite_armor_chestplate": "Netherite Body",
  "item.extraarmorold.quartz_pickaxe": "Quartz Pickaxe",
  "item.extraarmorold.quartz_shovel": "Quartz Shovel",
  "advancements.emerald_boots_advencement.title": "Emerald Boots",
  "block.extraarmorold.ancientdebris": "Ancientdebris",
  "item.extraarmorold.darkoak_armor_leggings": "Dark Oak Leggings",
  "item.extraarmorold.oak_armor_helmet": "Jungle Helmet",
  "item.extraarmorold.quartz_armor_chestplate": "Quartz Body",
  "item.extraarmorold.netherite_armor_helmet": "Netherite Helmet",
  "item.extraarmorold.quartz_sword": "Quartz Sword",
  "item.extraarmorold.oak_armorreal_helmet": "Oak Helmet",
  "item.extraarmorold.stone_armor_chestplate": "Stone Body",
  "item.extraarmorold.acacia_armor_boots": "Acacia Boots",
  "item.extraarmorold.quartz_armor_boots": "Quartz Boots",
  "item.extraarmorold.netherite_armor_boots": "Netherite Boots",
  "item.extraarmorold.acacia_armor_leggings": "Acacia Leggings",
  "item.extraarmorold.netherite_armor_leggings": "Netherite Leggings",
  "item.extraarmorold.birch_armor_leggings": "Birch Leggings",
  "advancements.emerald_stuff.descr": "Make a emerald helmet",
  "advancements.emerald_legs.descr": "Make a emerald legs",
  "item.extraarmorold.quartz_stick": "Quartz Stick",
  "item.extraarmorold.spruce_armor_helmet": "Spruce Helmet"
}